<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>dnd soundboard</title>
</head>
<body>
    <div>
        <h1>DND SOUNDBOARD</h1>
    </div>
    <div>
        <h2>atmosphere</h2>
        <a href="https://www.youtube.com/watch?v=eHtoT6ybEt8&list=PL3jEdmHQ96w2OmNyNKzj1u3UlqtHFAk_y&index=4" target="_blank">Short/long rest</a><br>
        <a href="https://www.youtube.com/watch?v=EH7IXCW2Sb8&list=PL3jEdmHQ96w2OmNyNKzj1u3UlqtHFAk_y&index=5" target="_blank">adventure</a><br>
        <a href="https://www.youtube.com/watch?v=3fb82SVwIDA&list=PL3jEdmHQ96w2OmNyNKzj1u3UlqtHFAk_y&index=32" target="_blank">confrontation</a><br>
        <a href="https://www.youtube.com/watch?v=nxSJY6D-cEw&list=PL3jEdmHQ96w2OmNyNKzj1u3UlqtHFAk_y&index=56" target="_blank">boss fight</a><br>
        <a href="https://www.youtube.com/playlist?list=PL3jEdmHQ96w2OmNyNKzj1u3UlqtHFAk_y" target="_blank">*additional sounds*</a><br>
    </div>
    <div>
        <h2>sound effects</h2>
        <button onclick="stab()">stab</button>
        <button onclick="arrow()">arrow</button>
        <button onclick="block()">shield/block</button>
        <button onclick="hurt()">hurt</button>
        <button onclick="death()">death/KO</button>
        <button id="alerted">enemy alerted</button>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>